   Introduction

A Project on 'Election of Candidates' where user can cast the votes and the output of project is the Winner of the election based on received votes.
-> Allows us to set up a flexible and trustworthy voting system
-> Applicable for large as well as small group of people e.g. a batch, a class.
-> Keeps a record of  every voting process.

Internet voting is presently used in local Canadian elections in the provinces of Ontario and Nova Scotia. Twelve Ontario cities and townships first introduced the voting technology
in the 2003 municipal elections. By the 2006 elections 20 communities offered it as analternative voting method, and adoption further expanded to 44 municipalities in 2010.
With each election the number of local governments deploying Internet voting in municipalelections has about doubled in Ontario, with a similar increase in adoption anticipated for
the 2018 elections.Generally municipalities have been pleased with the outcomes and effects of Internet voting.Only two of the municipalities that have adopted the policy 
reform since 2003 stopped using
it in a subsequent election and one of those reintroduced it in 20141 Ontario communities that have not yet adopted the voting technology have not proceeded for a variety of reasons
such as a lack of political will from municipal councils, insufficient bureaucratic backing, financial constraints or inadequate resources required to support the change, concerns about
security and fraud, hesitation to adopt the technology too quickly without first learning from municipalities that have used it, and a reluctance to modernize.                    
                      
                              
